<!DOCTYPE html>
<html lang="en">
<head>
<title>Home</title>
  <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title></title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" property="" />
<link rel="stylesheet" href="css/swipebox.css">
</head>
<body>
<!-- banner -->
	<div class="banner jarallax" id="home">
	<div class="agile_dot_info one">
		<div class="container">
			<nav class="navbar navbar-default">
				<div class="navbar-header navbar-left">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">？？？</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<h1><a class="navbar-brand" href="index1.html">拍照 <span>/</span>摄影</a></h1>
				</div>
			<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
					<nav class="link-effect-8" id="link-effect-8">
						<ul class="nav navbar-nav">
							<li class="active"><a href="index1.html">Home</a></li>
							<li><a href="#about" class="scroll">关于我们</a></li>
							<li><a href="#services"  class="scroll">服务</a></li>
							<li><a href="#gallery"  class="scroll">画廊</a></li>
							<li id="xit"><a href="shouye.html">图书管理系统</a></li>
						
					
						</ul>
					</nav>
				</div>
			</nav>
			<div class="w3_agile_banner_info">
				<section class="slider">
						<div class="flexslider">
							<ul class="slides">
								<li>
									<div class="agileits_w3layouts_banner_info">
										<p>Hi! My name is</p>
										<h3>???</h3>
									</div>
								</li>
								<li>
									<div class="agileits_w3layouts_banner_info">
										<p>Hi! Am a</p>
										<h3> 摄影师</h3>
									</div>
								</li>
								<li>
									<div class="agileits_w3layouts_banner_info">
										<p>Hi! Am a</p>
										<h3> 设计者</h3>
									</div>
								</li>
							</ul>
						</div>
				</section>
			</div>
		</div>
	</div>
	</div>
 	<div class="welcome" id="about">
		  <div class="container">
				<div class="ab-w3l-spa w3-head-center">
					<label class="wel"></label>
					<h3 class="w3-head-left">Welcome </h3>
					<p>摄影一词是源于希腊语φῶς phos（光线）和 γραφι graphis（绘画、绘图）或γραφή graphê，两字一起的意思是”以光线绘图”。摄影是指使用某种专门设备进行影像记录的过程，一般我们使用机械照相机或者数码照相机进行摄影。有时摄影也会被称为照相，也就是通过物体所发射或反射的光线使感光介质曝光的过程。有人说过的一句精辟的语言：摄影家的能力是把日常生活中稍纵即逝的平凡事物转化为不朽的视觉图像。</p> 
					<div class="agileits_w3layouts_more">
						<a href="#" data-toggle="modal" data-target="#myModal1">Read More</a>
					</div>
				</div>
		   </div>
    </div>
	<!-- Modal1 -->
	<div class="modal fade" id="myModal1" tabindex="-1" role="dialog">
						<!-- Modal1 -->
							<div class="modal-dialog">
							<!-- Modal content-->
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal">&times;</button>
										<h4>About</h4>
										<img src="images/pop1.jpg" alt=" " class="img-responsive">
										<h5>photo shoot</h5>
										<p>摄影一词是源于希腊语φῶς phos（光线）和 γραφι graphis（绘画、绘图）或γραφή graphê，两字一起的意思是”以光线绘图”。摄影是指使用某种专门设备进行影像记录的过程，一般我们使用机械照相机或者数码照相机进行摄影。有时摄影也会被称为照相，也就是通过物体所发射或反射的光线使感光介质曝光的过程。有人说过的一句精辟的语言：摄影家的能力是把日常生活中稍纵即逝的平凡事物转化为不朽的视觉图像。</p>
									</div>
								</div>
							</div>
						</div>
						<!-- //Modal1 -->
	<!-- Stats -->
<!-- //welcome -->
<!-- cruise -->
<div class="w3-services" id="services">
	<div class="container">
	<div class="w3-head-left">
		<h3>提供服务</h3>
	</div>
	<div class="cruise-w3-agile">
		<div class="col-md-6 cruise-w3-agile-left">
			<div class="cruise-w3-agile-top">
				<label class="cru"></label>
				<h3>普通摄影</h3>
				<label class="cru"></label>
			</div>
		</div>
		<div class="col-md-6 cruise-w3-agile-right">
			<div class="cruise-w3-agile-top">
				<label class="cru"></label>
				<h3>个人摄影</h3>
				<label class="cru"></label>
			</div>
		</div>
		<div class="col-md-6 cruise-w3-agile-left-1">
			<div class="cruise-w3-agile-top">
				<label class="cru"></label>
				<h3>家庭攝影</h3>
				<label class="cru"></label>
			</div>
		</div>
		<div class="col-md-6 cruise-w3-agile-right-1">
			<div class="cruise-w3-agile-top">
				<label class="cru"></label>
				<h3>婚纱摄影</h3>
				<label class="cru"></label>
			</div>
		</div>
		<div class="clearfix"></div>
		<div class="w3-services-pos">
		<img src="images/s6.jpg" alt="img">
		</div>
		</div>
	</div>
	</div>

<!-- gallery --> 
	<div id="gallery" class="gallery">
		<div class="container">
			<div class="w3-head-center">
		<h3>画廊</h3>
	</div>
			<div class="gallery_gds">
				<div class="col-md-4 gal-w3l">
						<div class="agileits-img">
							<a href="images/g1.jpg" class="swipebox" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis maximus tortor diam, ac lobortis justo rutrum quis. Praesent non purus fermentum, eleifend velit non">
								<img class="img-responsive img-style row2" src="images/g1.jpg" alt=""  /> 
							</a> 
						</div>
					</div>
					<div class="col-md-4 gal-w3l">
						<div class="agileits-img">
							<a href="images/g2.jpg" class="swipebox" title="Duis maximus tortor diam, ac lobortis justo rutrum quis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent non purus fermentum, eleifend velit non">
								<img src="images/g2.jpg" alt="" class="img-responsive img-style row2" />
							</a>	
						</div>
					</div>
					<div class="col-md-4 gal-w3l">
						<div class="agileits-img">
							<a href="images/g3.jpg" class="swipebox" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis maximus tortor diam, ac lobortis justo rutrum quis. Praesent non purus fermentum, eleifend velit non">
								<img src="images/g3.jpg" alt="" class="img-responsive img-style row2" />
							</a>	
						</div>
					</div>
					<div class="col-md-4 gal-w3l">
						<div class="agileits-img">
							<a href="images/g4.jpg" class="swipebox" title="Praesent non purus fermentum, eleifend velit non Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis maximus tortor diam, ac lobortis justo rutrum quis.">
								<img src="images/g4.jpg" alt="" class="img-responsive img-style row2" />
							</a>	
						</div>
					</div>
					<div class="col-md-4 gal-w3l">
						<div class="agileits-img">
							<a href="images/g5.jpg" class="swipebox" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis maximus tortor diam, ac lobortis justo rutrum quis. Praesent non purus fermentum, eleifend velit non">
								<img src="images/g5.jpg" alt="" class="img-responsive img-style row2" />
							</a>	
						</div>
					</div>
					<div class="col-md-4 gal-w3l">
						<div class="agileits-img">
							<a href="images/g6.jpg" class="swipebox" title="Duis maximus tortor diam, ac lobortis justo rutrum quis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent non purus fermentum, eleifend velit non">
								<img src="images/g6.jpg" alt="" class="img-responsive img-style row2" />
							</a>	
						</div>
					</div>
						<div class="col-md-4 gal-w3l">
						<div class="agileits-img">
							<a href="images/g7.jpg" class="swipebox" title="Praesent non purus fermentum, eleifend velit non Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis maximus tortor diam, ac lobortis justo rutrum quis.">
								<img src="images/g7.jpg" alt="" class="img-responsive img-style row2" />
							</a>	
						</div>
					</div>
					<div class="col-md-4 gal-w3l">
						<div class="agileits-img">
							<a href="images/g8.jpg" class="swipebox" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis maximus tortor diam, ac lobortis justo rutrum quis. Praesent non purus fermentum, eleifend velit non">
								<img src="images/g8.jpg" alt="" class="img-responsive img-style row2" />
							</a>	
						</div>
					</div>
					<div class="col-md-4 gal-w3l">
						<div class="agileits-img">
							<a href="images/g9.jpg" class="swipebox" title="Duis maximus tortor diam, ac lobortis justo rutrum quis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent non purus fermentum, eleifend velit non">
								<img src="images/g9.jpg" alt="" class="img-responsive img-style row2" />
							</a>	
						</div>
					</div>
				   <div class="clearfix"> </div>
				</div>
			</div>
		</div>    
<!-- //gallery -->
<!-- js -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<!-- //js -->
<!-- for bootstrap working -->
	<script src="js/bootstrap.js"></script>
<!-- //for bootstrap working -->

<script type="text/javascript" src="js/numscroller-1.0.js"></script>
	<!-- //numscroller -->	
				<!-- swipe box js -->
	<script src="js/jquery.adipoli.min.js" type="text/javascript"></script>

	<script src="js/jquery.swipebox.min.js"></script> 
	<script type="text/javascript">
			jQuery(function($) {
				$(".swipebox").swipebox();
			});
	</script>
	<!-- //swipe box js -->
<!-- flexisel -->
	<script type="text/javascript">
			$(window).load(function() {
				$("#flexiselDemo1").flexisel({
					visibleItems: 3,
					animationSpeed: 1000,
					autoPlay:true,
					autoPlaySpeed: 3000,    		
					pauseOnHover: true,
					enableResponsiveBreakpoints: true,
					responsiveBreakpoints: { 
						portrait: { 
							changePoint:480,
							visibleItems: 1
						}, 
						landscape: { 
							changePoint:640,
							visibleItems:2
						},
						tablet: { 
							changePoint:768,
							visibleItems: 2
						}
					}
				});
			});
	</script>
	<script type="text/javascript" src="js/jquery.flexisel.js"></script>
<!-- //flexisel -->
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			$().UItoTop({ easingType: 'easeOutQuart' });			
			});
	</script>
<!-- //here ends scrolling icon -->
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
	<script src="js/SmoothScroll.min.js"></script>
	
		<script type="text/javascript">
		$("#xit").click(function(){
		layer.open({
			type: 1
			,title: false //不显示标题栏
			,closeBtn: true
			,offset: 'auto'
			,area: ['1500px', '1000px']
			,shade: 0.5
			,id: 'verification' //设定一个id，防止重复弹出
			,resize: false
			,moveType: 1 //拖拽模式，0或者1
			,content: ['首页.html', 'no']
			,anim: 0
			,scrollbar: false
			,end:function(){
				window.location.reload();
			}
		});
	});
				</script>
				
				
				
				
				
				
				
</body>
</html>