<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script src="js/jqeury-3.4.1.min.js"></script>
		<script src="js/angular.min.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" href="css/bootstrap.css">
	</head>
	<body>
		
		<div class="container">
			<div class="row">
	  			<div class="col-md-12">
	  				<form class="form-horizontal">
					  	<div class="form-group">
					    	<label for="inputEmail3" class="col-sm-2 control-label"></label>
					    	<div class="col-sm-6">
					      		<h1> 用户登录  </h1>
					    	</div>
					  	</div>
					  	<div class="form-group">
					    	<label for="inputEmail3" class="col-sm-2 control-label">账号</label>
					    	<div class="col-sm-6">
					      		<input id="name" type="text" class="form-control" placeholder="请输入账号">
					    	</div>
					  	</div>
					  	<div class="form-group">
					    	<label for="inputEmail3" class="col-sm-2 control-label">密码</label>
					    	<div class="col-sm-6">
					      		<input id="pwd" type="password" class="form-control" placeholder="请输入密码">
					    	</div>
					  	</div>
					  	</div>
					  		<div class="form-group">
					    	<div class="col-sm-offset-2 col-sm-6">
					      		<a id="zhuce" href="zhuce.html" class="btn btn-default">注册</a>
					      		<button id="login" type="" class="btn btn-default">登录</button>
					    	</div>
					  	</div>
					</form>
	  			</div>	
	  		</div>			
		</div>
		
		<script type="text/javascript">
			$("#login").click(function(){
				var name = $("#name").val();
				var pwd = $("#pwd").val();
				if(name == "" || pwd == ""){
					alert("账号或密码不能为空");
				}else{
					var data =  "{\"name\":\""+name+"\",\"pwd\":\""+pwd+"\"}";
					$.post("http://localhost:8181/BookStore/login",data,function(data){
						var dataJson = JSON.stringify(data);
		    			var obj = jQuery.parseJSON(dataJson);
						if(obj.isOk == "true"){
							window.location.replace("index.html");
							alert("登录成功");
						}else{
							alert("账号或密码不正确");
						}
					}, "json");
				}
			});
		</script>
	</body>
</html>