<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>图书管理系统</title>
		<script src="js/jqeury-3.4.1.min.js"></script>
		<script src="js/angular.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="layui-v2.4.5/layui/lay/modules/layer.js"></script>
		<link rel="stylesheet" href="layui-v2.4.5/layui/css/modules/layer/default/layer.css" />
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="css/myStyle.css"/>
		<script src="js/myJquery.js"></script>
		
	</head>
	<body >
		<div class="container">
			<div class="row">
	  			<div class="col-md-12">
	  				<nav class="navbar navbar-default">
					    <div class="container-fluid">
					        <div class="navbar-header">
					          	<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2" aria-expanded="false">
						            <span class="icon-bar"></span>
						            <span class="icon-bar"></span>
						            <span class="icon-bar"></span>
					          	</button>
					          	<a class="navbar-brand" href="#">图书管理系统</a>
					          	<button id="back" type="button" class="btn btn-default navbar-btn"><a href="index1.html">返回</a></button>
								<button id="add" type="button" class="btn btn-default navbar-btn">添加</button>
								<button id="login" type="button" class="btn btn-default navbar-btn">登录</button>
								<button id="register" type="button" class="btn btn-default navbar-btn">注册</button>
					        </div>
					    </div>
				    </nav>
	  			</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
	  			<div class="col-md-12">
	  				<table class="table">
						<thead>
							<tr>
								<th>
									序号
								</th>
								<th>
									书号
								</th>
								<th>
									书名
								</th>
								<th>
									价格
								</th>
								<th>
									作者
								</th>
								<th>
									出版商
								</th>
							</tr>
						</thead>
						<tbody id="aj_data">
							
						</tbody>
					</table>
	  			</div>
			</div>
		</div>
		
		<script type="text/javascript">
			$("#add").click(function(){
				layer.open({
					type: 2
					,title: false //不显示标题栏
					,closeBtn: true
					,offset: 'auto'
					,area: ['400px', '500px']
					,shade: 0.5
					,id: 'verification' //设定一个id，防止重复弹出
					,resize: false
					,moveType: 1 //拖拽模式，0或者1
					,content: ['tianjiashu.html', 'no']
					,anim: 0
					,scrollbar: false
					,end:function(){
						window.location.reload();
					}
				});
			});
			$("#login").click(function(){
				layer.open({
					type: 2
					,title: false //不显示标题栏
					,closeBtn: true
					,offset: 'auto'
					,area: ['400px', '500px']
					,shade: 0.5
					,id: 'verification' //设定一个id，防止重复弹出
					,resize: false
					,moveType: 1 //拖拽模式，0或者1
					,content: ['login.html', 'no']
					,anim: 0
					,scrollbar: false
					,end:function(){
						window.location.reload();
					}
				});
			});
				$("#register").click(function(){
				layer.open({
					type: 2
					,title: false //不显示标题栏
					,closeBtn: true
					,offset: 'auto'
					,area: ['400px', '500px']
					,shade: 0.5
					,id: 'verification' //设定一个id，防止重复弹出
					,resize: false
					,moveType: 1 //拖拽模式，0或者1
					,content: ['zhuce.html', 'no']
					,anim: 0
					,scrollbar: false
					,end:function(){
						window.location.reload();
					}
				});
			});
			
		</script>
	</body>
</html>