<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script src="js/jqeury-3.4.1.min.js"></script>
		<script src="js/angular.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="layui-v2.4.5/layui/lay/modules/layer.js"></script>
		<link rel="stylesheet" href="layui-v2.4.5/layui/css/modules/layer/default/layer.css" />
		<link rel="stylesheet" href="css/bootstrap.css">
		<style type="text/css">
			.container{
				margin-top: 25px;
			}
			body{
				background-color: #eeeeee;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="row">
	  			<div class="col-md-12">
	  				<form class="form-horizontal">
					  	<div class="form-group">
					    	<label for="inputEmail3" class="col-sm-2 control-label">序号</label>
					    	<div class="col-sm-6">
					      		<input id="xuhao" type="text" class="form-control" placeholder="请输入序号">
					    	</div>
					  	</div>
					  	<div class="form-group">
					    	<label for="inputPassword3" class="col-sm-2 control-label">书号</label>
					    	<div class="col-sm-6">
					      		<input id="chubanshang" type="number" class="form-control" placeholder="请输入书号">
					    	</div>
					  	</div>
					  	<div class="form-group">
					    	<label for="inputPassword3" class="col-sm-2 control-label">书名</label>
					    	<div class="col-sm-6">
					      		<input id="name" type="number" class="form-control" placeholder="请输入书名">
					    	</div>
					  	</div>
					  	<div class="form-group">
					    	<label for="inputPassword3" class="col-sm-2 control-label">价格</label>
					    	<div class="col-sm-6">
					      		<input id="shuhao" type="text" class="form-control" placeholder="请输入价格">
					    	</div>
					  	</div>
					  	<div class="form-group">
					    	<label for="inputPassword3" class="col-sm-2 control-label">作者</label>
					    	<div class="col-sm-6">
					      		<input id="price" type="num" class="form-control" placeholder="请输入作者">
					    	</div>
					  	</div>
					  	<div class="form-group">
					    	<label for="inputPassword3" class="col-sm-2 control-label">出版商</label>
					    	<div class="col-sm-6">
					      		<input id="zuozhe" type="text" class="form-control" placeholder="请输入出版商">
					    	</div>
					  	</div>
					  	</div>
					  		<div class="form-group">
					    	<div class="col-sm-offset-2 col-sm-6">
					      		<button id="addBtn" type="" class="btn btn-default">添加</button>
					    	</div>
					  	</div>
					</form>
	  			</div>	
	  		</div>			
		</div>
		
		
		
		<script type="text/javascript">
			$(function(){
				$("#addBtn").click(function(){
					var xuhao = $("#xuhao").val();
					var shuhao = $("#shuhao").val();
					var name = $("#name").val();
					var price = $("#price").val();
					var chubanshang = $("#chubanshang").val();
					var zuozhe = $("#zuozhe").val();
					
					if(xuhao == "" || shuhao == "" || name == "" || price == "" || zuozhe == "" || chubanshang == ""){
						layer.msg("请输入完整的信息")
					}else{
						var data = {
							xuhao:xuhao,
							shuhao:shuhao,
							name:name,
							price:price,
							zuozhe:zuozhe,
							chubanshang:chubanshang
						}

						$.post("http://localhost:8181/insert",JSON.stringify(data),function(res,statu){
							console.log(JSON.stringify(res))
						});
						//当你在iframe页面关闭自身时
						var index = parent.layer.getFrameIndex(window.xuhao); //先得到当前iframe层的索引
						parent.layer.close(index); //再执行关闭
					}
				});
			})
		</script>
	</body>
</html>
