<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script src="js/jqeury-3.4.1.min.js"></script>
		<script src="js/angular.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="layui-v2.4.5/layui/lay/modules/layer.js"></script>
		<link rel="stylesheet" href="layui-v2.4.5/layui/css/modules/layer/default/layer.css" />
		<link rel="stylesheet" href="css/bootstrap.css">
		<style type="text/css">
			.container{
				margin-top: 25px;
			}
			body{
				background-color: #eeeeee;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="row">
	  			<div class="col-md-12">
	  				<form class="form-horizontal">
					  	<div class="form-group">
					    	<label for="inputEmail3" class="col-sm-2 control-label">序号</label>
					    	<div class="col-sm-6">
					      		<input id="xuhao" type="text" class="form-control" placeholder="请输入序号">
					    	</div>
					  	</div>
					  	<div class="form-group">
					    	<label for="price" class="col-sm-2 control-label">书号</label>
					    	<div class="col-sm-6">
					      		<input id="price" type="text" class="form-control" placeholder="请输入书号">
					    	</div>
					  	</div>
					  	<div class="form-group">
					    	<label for="inputPassword3" class="col-sm-2 control-label">书名</label>
					    	<div class="col-sm-6">
					      		<input id="shuming" type="number" class="form-control" placeholder="请输入书名">
					    	</div>
					  	</div>
					  	<div class="form-group">
					    	<label for="inputPassword3" class="col-sm-2 control-label">价格</label>
					    	<div class="col-sm-6">
					      		<input id="shuhao" type="text" class="form-control" placeholder="请输入价格">
					    	</div>
					  	</div>
					  	<div class="form-group">
					    	<label for="inputPassword3" class="col-sm-2 control-label">作者</label>
					    	<div class="col-sm-6">
					      		<input id="zuozhe" type="num" class="form-control" placeholder="请输入作者">
					    	</div>
					  	</div>
					  	<div class="form-group">
					    	<label for="inputPassword3" class="col-sm-2 control-label">出版商</label>
					    	<div class="col-sm-6">
					      		<input id="chubanshang" type="text" class="form-control" placeholder="请输入出版商">
					    	</div>
					  	</div>
					  	</div>
					  		<div class="form-group">
					    	<div class="col-sm-offset-2 col-sm-6" >
					      		<button id="upBtn" type="" class="btn btn-default">更改</button>
					    	</div>
					  	</div>
					</form>
	  			</div>	
	  		</div>			
		</div>
		
		<script type="text/javascript">
			$(function(){
				var url = "localhost:8181";
			var slt = "{\"id\":\"" + parent.chuancan() + "\"}";
			$.post("http://" + url + "/query",slt,function(data){
				var dataJson = JSON.stringify(data);
//				console.log(JSON.stringify(data))
//				var obj = jQuery.parseJSON(dataJson);
				var obj = data;
				$("#xuhao").val( obj.xuhao);
				$("#shuhao").val(obj.shuhao);
				$("#shuming").val(obj.shuming);
				$("#price").val(obj.price);
				$("#zuozhe").val(obj.zuozhe);
				$("#chubanshang").val(obj.chubanshang);
				$("#chubanshang").val(localStorage.getItem("test"));
			},"json");
			})
		
			
			$(function(){
				var id = parent.chuancan();
				$("#upBtn").click(function(){
					var xuhao = $("#xuhao").val();
					var shuhao = $("#shuhao").val();
					var shuming = $("#shuming").val();
					var zuozhe = $("#zuozhe").val();
					var price = $("#price").val();
					var chubanshang = $("#chubanshang").val();
					
					if(xuhao == "" || shuhao == "" || shuming == "" || zuozhe == "" || chubanshang == "" || price == ""){
						layer.msg("请输入完整的信息")
					}else{
						var data = {
							xuhao:xuhao,
							shuhao:shuhao,
							shuming:shuming,
							zuozhe:zuozhe,
							chubanshang:chubanshang,
							price:price,
							id:id
						}
//						var data =  "{\"xuhao\":\""+xuhao+"\",\"author\":\""+author+"\",\"releaseTime\":\""+releaseTime+"\",\"imshuming\":\""+img+"\",\"zuozhe\":\""+zuozhe+"\"}";
						$.post("http://localhost:8181/update",JSON.stringify(data),function(res,statu){
							console.log(JSON.stringify(res))
						});
						//当你在iframe页面关闭自身时
						var index = parent.layer.getFrameIndex(window.xuhao); //先得到当前iframe层的索引
						parent.layer.close(index); //再执行关闭
					}
					//当你在iframe页面关闭自身时
					var index = parent.layer.getFrameIndex(window.xuhao); //先得到当前iframe层的索引
					parent.layer.close(index); //再执行关闭
				});
			})
		</script>
	</body>
</html>